<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desco.LoginController">
   <children>
      <ImageView fitHeight="109.0" fitWidth="495.0" layoutX="53.0" layoutY="14.0">
         <image>
            <Image url="@../images/desco.png" />
         </image>
      </ImageView>
      <Label layoutX="268.0" layoutY="168.0" text="Login" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="222.0" text="User ID " />
      <TextField fx:id="useridfield" layoutX="237.0" layoutY="218.0" />
      <PasswordField fx:id="passwordfield" layoutX="249.0" layoutY="260.0" prefHeight="25.0" prefWidth="137.0" />
      <Label layoutX="195.0" layoutY="264.0" text="Password " />
      <Button layoutX="278.0" layoutY="309.0" mnemonicParsing="false" onAction="#loginOnClick" text="Login" />
   </children>
</AnchorPane>
