<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desco.technicianController">
   <children>
      <VBox layoutX="18.0" layoutY="102.0" prefHeight="438.0" prefWidth="192.0" spacing="6.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewProfileOnClick" prefHeight="47.0" prefWidth="211.0" text="Profile" />
            <Button mnemonicParsing="false" onAction="#viewTaskListOnClick" prefHeight="47.0" prefWidth="192.0" text="Task List" />
            <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#viewCustomerInfoOnClick" prefHeight="47.0" prefWidth="211.0" text="Customer Complaint" />
            <Button mnemonicParsing="false" onAction="#viewComplaintsOnClick" prefHeight="46.0" prefWidth="211.0" text="Complaints" />
            <Button layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#checkFaultyEquipmentOnClick" prefHeight="47.0" prefWidth="210.0" text="Faulty Equipments" />
            <Button mnemonicParsing="false" onAction="#checkInventoryEquipmentOnClick" prefHeight="46.0" prefWidth="209.0" text="Inventory" />
            <Button mnemonicParsing="false" onAction="#viewSubmitReportsOnClick" prefHeight="47.0" prefWidth="211.0" text="Submit Work Reports" />
            <Button mnemonicParsing="false" onAction="#viewPolicyOnClick" prefHeight="47.0" prefWidth="210.0" text="Company Policy" />
            <Button mnemonicParsing="false" onAction="#logOutOnClick" prefHeight="46.0" prefWidth="210.0" text="Log Out" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="69.0" text="Technician">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="14.0" layoutY="15.0">
         <image>
            <Image url="@../images/desco.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="220.0" layoutY="4.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <Label alignment="CENTER" layoutX="5.0" prefHeight="46.0" prefWidth="572.0" text="Profile Settings" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="86.0" text="Personal Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="121.0" text="User ID" />
            <TextField fx:id="profileNameTextField" layoutX="93.0" layoutY="117.0" prefHeight="25.0" prefWidth="212.0" />
            <TextField fx:id="profileUserIDTextField" layoutX="398.0" layoutY="117.0" />
            <Label layoutX="36.0" layoutY="170.0" text="Date of Birth" />
            <DatePicker fx:id="profileDOBdatepicker" layoutX="112.0" layoutY="166.0" />
            <Label layoutX="36.0" layoutY="390.0" text="Current Password" />
            <TextField fx:id="currPassTextField" layoutX="143.0" layoutY="386.0" />
            <Label layoutX="36.0" layoutY="270.0" text="Email" />
            <Label layoutX="300.0" layoutY="270.0" text="Contact Number" />
            <TextField fx:id="profileEmailTextField" layoutX="74.0" layoutY="266.0" prefHeight="25.0" prefWidth="212.0" />
            <TextField fx:id="profileConNumTextField" layoutX="398.0" layoutY="266.0" />
            <Label layoutX="36.0" layoutY="227.0" text="Contact Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="336.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="390.0" text="New Password" />
            <TextField fx:id="newPassTextField" layoutX="398.0" layoutY="386.0" />
            <Button layoutX="457.0" layoutY="443.0" mnemonicParsing="false" onAction="#saveChangesOnClick" text="Save Changes" />
            <Label layoutX="38.0" layoutY="121.0" text="Name" />
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="222.0" layoutY="2.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <Button layoutX="415.0" layoutY="514.0" mnemonicParsing="false" onAction="#selectTaskandMarkasDoneOnClick" prefHeight="26.0" prefWidth="153.0" text="Mark as Done" />
            <Label alignment="CENTER" layoutY="14.0" prefHeight="46.0" prefWidth="583.0" text="Task List" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="taskListViewTable" layoutX="15.0" layoutY="81.0" prefHeight="420.0" prefWidth="552.0">
               <columns>
                  <TableColumn fx:id="taskId" prefWidth="75.0" text="Task ID" />
                  <TableColumn fx:id="taskDescription" prefWidth="239.20001220703125" text="Task Description" />
                  <TableColumn fx:id="taskDate" prefWidth="96.79998779296875" text="Date" />
                  <TableColumn fx:id="taskStatus" prefWidth="138.39996337890625" text="Status" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="pane9" layoutX="220.0" layoutY="4.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <Label layoutX="217.0" layoutY="24.0" prefHeight="27.0" prefWidth="143.0" text="Company Policy" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="policyViewTextArea" editable="false" layoutX="39.0" layoutY="79.0" prefHeight="443.0" prefWidth="506.0" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutX="222.0" layoutY="2.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <TableView fx:id="ComplainListViewTable" layoutX="16.0" layoutY="100.0" prefHeight="403.0" prefWidth="552.0">
               <columns>
                  <TableColumn fx:id="complaintID1" prefWidth="97.0" text="Complaint ID" />
                  <TableColumn fx:id="complaintDescription" prefWidth="246.0" text="Complaint Description" />
                  <TableColumn fx:id="complainDate1" prefWidth="113.0" text="Date" />
                  <TableColumn fx:id="complainStatus" prefWidth="96.0" text="Status" />
               </columns>
            </TableView>
            <Button layoutX="415.0" layoutY="514.0" mnemonicParsing="false" onAction="#selectComplainandMarkasResolvedOnClick" prefHeight="26.0" prefWidth="153.0" text="Mark as Resolved" />
            <Label alignment="CENTER" layoutX="-1.0" layoutY="28.0" prefHeight="46.0" prefWidth="583.0" text="Complaints" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane5" layoutX="222.0" layoutY="2.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <TableView fx:id="faultyEquipmentViewTable" layoutX="11.0" layoutY="86.0" prefHeight="420.0" prefWidth="562.0">
               <columns>
                  <TableColumn fx:id="faultyComplaintId" prefWidth="101.0" text="Complaint ID" />
                  <TableColumn fx:id="faultyMeterId" prefWidth="108.0" text="Meter ID" />
                  <TableColumn fx:id="faultyDate" prefWidth="90.0" text="Date" />
                  <TableColumn fx:id="faultyProblem" prefWidth="257.0" text="Problem" />
               </columns>
            </TableView>
            <Button layoutX="387.0" layoutY="514.0" mnemonicParsing="false" onAction="#selectEquipmentAndMarkAsRepaired" prefHeight="26.0" prefWidth="186.0" text="Mark as Repaired" />
            <Label alignment="CENTER" layoutX="-9.0" layoutY="14.0" prefHeight="46.0" prefWidth="601.0" text="Faulty Equipments" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="222.0" layoutY="2.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <TableView fx:id="inventoryEquipmentViewTable" layoutX="13.0" layoutY="97.0" prefHeight="410.0" prefWidth="558.0">
               <columns>
                  <TableColumn fx:id="inventoryID" prefWidth="99.0" text="Inventory ID" />
                  <TableColumn fx:id="invName" prefWidth="131.0" text="Name" />
                  <TableColumn fx:id="qtyInv" prefWidth="189.0" text="Quantity Remaining" />
                  <TableColumn fx:id="invDept" prefWidth="138.0" text="Department Using" />
               </columns>
            </TableView>
            <Button layoutX="379.0" layoutY="514.0" mnemonicParsing="false" onAction="#selectInventoryAndRequestRestockOnClick" prefHeight="26.0" prefWidth="186.0" text="Request Restock" />
            <Label alignment="CENTER" layoutX="-18.0" layoutY="24.0" prefHeight="46.0" prefWidth="601.0" text="Inventory of Equipements" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane8" layoutX="222.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="628.0">
         <children>
            <Label layoutX="216.0" layoutY="26.0" prefHeight="27.0" prefWidth="190.0" text="Feedback to Manager" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="75.0" prefHeight="26.0" prefWidth="41.0" text="Subject" />
            <TextField fx:id="feedbackSubjectTextField" layoutX="94.0" layoutY="75.0" prefHeight="26.0" prefWidth="507.0" promptText="Write Feedback Subject" />
            <Button layoutX="405.0" layoutY="493.0" mnemonicParsing="false" onAction="#sendtoManagerOnClick" prefHeight="26.0" prefWidth="190.0" text="Send Email to Manager" />
            <Button layoutX="27.0" layoutY="493.0" mnemonicParsing="false" onAction="#attachFilesOnClick" prefHeight="19.0" prefWidth="166.0" text="Attach Files" />
            <TextArea fx:id="feedbackEmailTextArea" layoutX="27.0" layoutY="130.0" prefHeight="345.0" prefWidth="568.0" promptText="Write Feedback Email" />
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="222.0" layoutY="2.0" prefHeight="554.0" prefWidth="583.0">
         <children>
            <TableView fx:id="customerComplainListViewTable" layoutX="12.0" layoutY="63.0" prefHeight="475.0" prefWidth="592.0">
               <columns>
                  <TableColumn fx:id="complaintID" prefWidth="87.0" text="Complaint ID" />
                  <TableColumn fx:id="customerID" prefWidth="91.0" text="Customer ID" />
                  <TableColumn fx:id="customerAddress" prefWidth="164.0" text="Address" />
                  <TableColumn fx:id="complainDate" minWidth="1.33331298828125" prefWidth="111.0" text="Date" />
                  <TableColumn fx:id="contactInfo" prefWidth="138.0" text="Contact" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutY="15.0" prefHeight="46.0" prefWidth="583.0" text="Customer Complaints" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
